<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #login{
            width: 250px;
            height: 250px;
            margin : 50px auto;
            background: rgb(61, 130, 235);
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }
        
        h3 {
            color: white;
        }

        #btn-login{
            margin-top: 20px;
            background-color:rgb(21, 103, 196);;
            height: 30px;
            width: 50px;
            border-radius: 10px;
            color : rgb(255, 255, 255);
            cursor: pointer;
        }
        input{
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div id="login">
        <alt="login">
            <h1>
                
            </h1>
            <h2>
                Login
            </h2>
        <br>
        <div>
            <label for="nome">Login </label>
            <input placeholder="Felipe Eleoterio" type="text" name="nome" id="nome">
        </div>
        <div>
            <label for="senha">Senha </label>
            <input placeholder="******" type="password" id="senha" name="senha">
        </div>
        <div>
            <input id="btn-login" type="submit" value="Entrar">
        </div>
        <br>

    </div>

    
</body>
</html>