.estoqueContainer {
  width: 100%;
  min-width: 540px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: var(--azul-escuro);
  margin-bottom: 30px;
  text-align: center;
}

/* Barra de Pesquisa */
.searchContainer {
  margin-bottom: 30px;
}

.searchInputWrapper {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.searchInput {
  width: 100%;
  padding: 15px 50px 15px 20px;
  border: 2px solid var(--cinza-medio);
  border-radius: 8px;
  font-size: 16px;
  background-color: var(--branco);
  transition: border-color 0.3s ease;
}

.searchInput:focus {
  border-color: var(--azul-principal);
  outline: none;
}

.searchIcon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--cinza-escuro);
  pointer-events: none;
}

/* Tabela */
.tableContainer {
  background-color: var(--branco);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background-color: var(--azul-escuro);
  color: var(--branco);
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.table td {
  padding: 12px;
  border-bottom: 1px solid var(--cinza-claro);
  font-size: 14px;
  color: var(--preto);
}

.table tr:hover {
  background-color: var(--cinza-claro);
}

.table tr:last-child td {
  border-bottom: none;
}

/* Botões de Status */
.statusButton {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s ease;
}

.statusButton.ativo {
  background-color: var(--verde);
  color: var(--branco);
}

.statusButton.inativo {
  background-color: #dc3545;
  color: var(--branco);
}

.statusButton:hover {
  transform: scale(1.1);
}

.editButton {
  background-color: var(--azul-principal);
  color: var(--branco);
  border: none;
  padding: 6px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.editButton:hover {
  background-color: var(--laranja-principal);
}

/* Paginação */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.paginationButton {
  background-color: var(--azul-principal);
  color: var(--branco);
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.paginationButton:hover:not(:disabled) {
  background-color: var(--laranja-principal);
}

.paginationButton:disabled {
  background-color: var(--cinza-medio);
  cursor: not-allowed;
}

.paginationInfo {
  font-size: 16px;
  font-weight: 500;
  color: var(--azul-escuro);
}

/* Formulário */
.formContainer {
  background-color: var(--branco);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-weight: 600;
  color: var(--azul-escuro);
  font-size: 14px;
  text-transform: uppercase;
}

.input,
.select {
  padding: 12px 16px;
  border: 2px solid var(--cinza-medio);
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  background-color: var(--branco);
}

.input:focus,
.select:focus {
  border-color: var(--azul-principal);
  outline: none;
}

.input[readonly] {
  background-color: var(--cinza-claro);
  cursor: not-allowed;
}

/* Botões de Ação */
.buttonGroup {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.novoButton,
.salvarButton,
.excluirButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.novoButton {
  background-color: #17a2b8;
  color: var(--branco);
}

.novoButton:hover {
  background-color: #138496;
}

.salvarButton {
  background-color: var(--verde);
  color: var(--branco);
}

.salvarButton:hover {
  background-color: #218838;
}

.excluirButton {
  background-color: #dc3545;
  color: var(--branco);
}

.excluirButton:hover {
  background-color: #c82333;
}

/* Responsividade */
@media (max-width: 768px) {
  .estoqueContainer {
    min-width: 540px;
    overflow-x: auto;
    padding: 15px;
  }

  .formContainer {
    padding: 20px;
  }

  .formGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .buttonGroup {
    flex-direction: column;
    align-items: center;
  }

  .novoButton,
  .salvarButton,
  .excluirButton {
    width: 100%;
    max-width: 250px;
  }

  .table {
    font-size: 12px;
  }

  .table th,
  .table td {
    padding: 8px 6px;
  }
}

@media (max-width: 540px) {
  .tableContainer {
    overflow-x: auto;
  }

  .table {
    min-width: 600px;
  }
}
