.sobreContainer {
  width: 100%;
  min-width: 540px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.logoIcon {
  width: 64px;
  height: 64px;
  color: var(--azul-principal);
  margin-bottom: 20px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  color: var(--azul-escuro);
  margin-bottom: 10px;
}

.subtitle {
  font-size: 18px;
  color: var(--cinza-escuro);
}

.content {
  background-color: var(--branco);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid var(--cinza-claro);
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.sectionTitle {
  font-size: 24px;
  font-weight: 600;
  color: var(--azul-escuro);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--azul-principal);
}

.text {
  font-size: 16px;
  line-height: 1.6;
  color: var(--preto);
  margin-bottom: 20px;
}

.missionGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.missionCard {
  background-color: var(--cinza-claro);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.missionCard:hover {
  transform: translateY(-5px);
}

.missionIcon {
  width: 48px;
  height: 48px;
  color: var(--azul-principal);
  margin-bottom: 15px;
}

.missionCard h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--azul-escuro);
  margin-bottom: 10px;
}

.missionCard p {
  font-size: 14px;
  color: var(--cinza-escuro);
  line-height: 1.5;
}

.featuresList ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.featuresList li {
  font-size: 16px;
  color: var(--preto);
  padding: 8px 0;
}

.techGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.techCard {
  background-color: var(--cinza-claro);
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid var(--azul-principal);
}

.techCard h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--azul-escuro);
  margin-bottom: 8px;
}

.techCard p {
  font-size: 14px;
  color: var(--cinza-escuro);
}

.teamInfo,
.contactInfo {
  background-color: var(--cinza-claro);
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.teamInfo p,
.contactInfo p {
  font-size: 16px;
  margin-bottom: 8px;
}

.teamInfo strong,
.contactInfo strong {
  color: var(--azul-escuro);
}

/* Responsividade */
@media (max-width: 768px) {
  .sobreContainer {
    min-width: 540px;
    overflow-x: auto;
  }

  .content {
    padding: 20px;
  }

  .missionGrid,
  .techGrid {
    grid-template-columns: 1fr;
  }
}
