<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Tue Oct 15 12:09:30 BRT 2024 -->
<title>Produto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-15">
<meta name="description" content="declaration: package: japedidos.produto, class: Produto">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">japedidos.produto</a></div>
<h1 title="Class Produto" class="title">Class Produto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">japedidos.produto.Produto</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Produto</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Representa um produto, um item comercializável que será usado pelo utilizador
 para inserir em instâncias de <a href="../pedidos/Pedido.html" title="class in japedidos.pedidos"><code>Pedido</code></a>. <br>
 Toda instância apta a ser utilizada deverá conter uma chave primária representada
 pelo valor de <a href="#id"><code>id</code></a>, um <a href="#nome"><code>nome</code></a>, uma <a href="#categoria"><code>categoria</code></a>,
 uma <a href="#unidadeMedida"><code>unidadeMedida</code></a>, e preço de custo e de venda, representados
 por <a href="#precoCusto"><code>precoCusto</code></a> e <a href="#precoVenda"><code>precoVenda</code></a>, respectivamente.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../usuario/Registro.html" title="class in japedidos.usuario">Registro</a></code></div>
<div class="col-second even-row-color"><code><a href="#alteracao" class="member-name-link">alteracao</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contém o autor e o momento da última alteração feita neste produto.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="Categoria.html" title="class in japedidos.produto">Categoria</a></code></div>
<div class="col-second odd-row-color"><code><a href="#categoria" class="member-name-link">categoria</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa a <a href="Categoria.html" title="class in japedidos.produto"><code>categoria</code></a> do produto.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#estaAtivo" class="member-name-link">estaAtivo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Determina o estado do produto: se este é um produto ativo, o valor deverá
 ser <code>true</code> e <code>false</code> caso desativado.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa a chave primária do produto registrada no banco de dados.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#nome" class="member-name-link">nome</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa o nome completo do produto.</div>
</div>
<div class="col-first odd-row-color"><code>private final double</code></div>
<div class="col-second odd-row-color"><code><a href="#precoCusto" class="member-name-link">precoCusto</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Preço de custo do produto, que é usado para calcular a lucratividade
 dos pedidos.</div>
</div>
<div class="col-first even-row-color"><code>private final double</code></div>
<div class="col-second even-row-color"><code><a href="#precoVenda" class="member-name-link">precoVenda</a></code></div>
<div class="col-last even-row-color">
<div class="block">Preço de venda do produto, que é usado para calcular a lucratividade
 dos pedidos.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="Unidade.html" title="class in japedidos.produto">Unidade</a></code></div>
<div class="col-second odd-row-color"><code><a href="#unidadeMedida" class="member-name-link">unidadeMedida</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa a <a href="Unidade.html" title="class in japedidos.produto"><code>unidade de medida</code></a> do 
 produto.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,japedidos.produto.Categoria,japedidos.produto.Unidade,double,double)" class="member-name-link">Produto</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Categoria.html" title="class in japedidos.produto">Categoria</a>&nbsp;categoria,
 <a href="Unidade.html" title="class in japedidos.produto">Unidade</a>&nbsp;unidadeMedida,
 double&nbsp;precoCusto,
 double&nbsp;precoVenda)</code></div>
<div class="col-last even-row-color">
<div class="block">Constrói uma nova instância de <code>Produto</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,japedidos.produto.Categoria,japedidos.produto.Unidade,double,double)" class="member-name-link">Produto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Categoria.html" title="class in japedidos.produto">Categoria</a>&nbsp;categoria,
 <a href="Unidade.html" title="class in japedidos.produto">Unidade</a>&nbsp;unidadeMedida,
 double&nbsp;precoCusto,
 double&nbsp;precoVenda)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constrói uma nova instância de <code>Produto</code>, com <code>id == -1</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../usuario/Registro.html" title="class in japedidos.usuario">Registro</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlteracao()" class="member-name-link">getAlteracao</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a informação de alteração presente no produto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o valor de chave primária da instância contida em <a href="#id"><code>id</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAtivo()" class="member-name-link">isAtivo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o estado do produto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAlteracao(japedidos.usuario.Registro)" class="member-name-link">setAlteracao</a><wbr>(<a href="../usuario/Registro.html" title="class in japedidos.usuario">Registro</a>&nbsp;alteracao)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recebendo <code>alteracao</code>, atribui um autor e momento responsável por 
 alguma alteração no produto, por meio de um objeto 
 <a href="../usuario/Registro.html" title="class in japedidos.usuario"><code>Registro</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAtivo(boolean)" class="member-name-link">setAtivo</a><wbr>(boolean&nbsp;estado)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atribui o valor <code>estado</code> à <a href="#estaAtivo"><code>estaAtivo</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atribui o parâmetro <code>id</code> como chave primária da instância <code>Produto</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Representa a chave primária do produto registrada no banco de dados. <br>
 Para instâncias ainda não cadastradas no banco de dados, seu valor deve 
 ser -1 por padrão. Seus valores válidos são de id &gt;= 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setId(int)"><code>setId(int)</code></a></li>
<li><a href="#getId()"><code>getId()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nome">
<h3>nome</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nome</span></div>
<div class="block">Representa o nome completo do produto. O tamanho máximo é de
 32 caracteres.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="categoria">
<h3>categoria</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Categoria.html" title="class in japedidos.produto">Categoria</a></span>&nbsp;<span class="element-name">categoria</span></div>
<div class="block">Representa a <a href="Categoria.html" title="class in japedidos.produto"><code>categoria</code></a> do produto.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Categoria.html" title="class in japedidos.produto"><code>Categoria</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="precoCusto">
<h3>precoCusto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">precoCusto</span></div>
<div class="block">Preço de custo do produto, que é usado para calcular a lucratividade
 dos pedidos. Será valido sempre que <code>precoCusto &gt;= 0</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="precoVenda">
<h3>precoVenda</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">precoVenda</span></div>
<div class="block">Preço de venda do produto, que é usado para calcular a lucratividade
 dos pedidos. Será valido sempre que <code>precoVenda &gt;= 0</code>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="unidadeMedida">
<h3>unidadeMedida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Unidade.html" title="class in japedidos.produto">Unidade</a></span>&nbsp;<span class="element-name">unidadeMedida</span></div>
<div class="block">Representa a <a href="Unidade.html" title="class in japedidos.produto"><code>unidade de medida</code></a> do 
 produto.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Unidade.html" title="class in japedidos.produto"><code>Unidade</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="alteracao">
<h3>alteracao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../usuario/Registro.html" title="class in japedidos.usuario">Registro</a></span>&nbsp;<span class="element-name">alteracao</span></div>
<div class="block">Contém o autor e o momento da última alteração feita neste produto. 
 Deverá ser nulo caso não tenha sofrido alteração.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="estaAtivo">
<h3>estaAtivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estaAtivo</span></div>
<div class="block">Determina o estado do produto: se este é um produto ativo, o valor deverá
 ser <code>true</code> e <code>false</code> caso desativado. Produtos desativados 
 não poderão ser incluídos em novos pedidos. Por padrão, instancias são
 determinadas como ativos.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,japedidos.produto.Categoria,japedidos.produto.Unidade,double,double)">
<h3>Produto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Produto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Categoria.html" title="class in japedidos.produto">Categoria</a>&nbsp;categoria,
 <a href="Unidade.html" title="class in japedidos.produto">Unidade</a>&nbsp;unidadeMedida,
 double&nbsp;precoCusto,
 double&nbsp;precoVenda)</span></div>
<div class="block">Constrói uma nova instância de <code>Produto</code>, com <code>id == -1</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - <code>String</code> contendo o nome da categoria. O valor recebido
 como sofre ação do <code>nome.trim()</code>.</dd>
<dd><code>categoria</code> - <a href="Categoria.html" title="class in japedidos.produto"><code>Categoria</code></a> que especifica
 a categoria do produto.</dd>
<dd><code>unidadeMedida</code> - <a href="Unidade.html" title="class in japedidos.produto"><code>Unidade</code></a> que especifica
 a unidade de medida que será usada para quantificar o produto.</dd>
<dd><code>precoCusto</code> - <code>Double</code> que determina o preço de custo do produto. Deverá ser &gt;= 0.</dd>
<dd><code>precoVenda</code> - <code>Double</code> que determina o preço de venda do produto. Deverá ser &gt;= 0.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,japedidos.produto.Categoria,japedidos.produto.Unidade,double,double)">
<h3>Produto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Produto</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="Categoria.html" title="class in japedidos.produto">Categoria</a>&nbsp;categoria,
 <a href="Unidade.html" title="class in japedidos.produto">Unidade</a>&nbsp;unidadeMedida,
 double&nbsp;precoCusto,
 double&nbsp;precoVenda)</span></div>
<div class="block">Constrói uma nova instância de <code>Produto</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - <code>int</code> contendo o valor da chave primária do produto no
 banco de dados.</dd>
<dd><code>nome</code> - <code>String</code> contendo o nome da categoria. O valor recebido
 como sofre ação do <code>nome.trim()</code>.</dd>
<dd><code>categoria</code> - <a href="Categoria.html" title="class in japedidos.produto"><code>Categoria</code></a> que especifica
 a categoria do produto.</dd>
<dd><code>unidadeMedida</code> - <a href="Unidade.html" title="class in japedidos.produto"><code>Unidade</code></a> que especifica
 a unidade de medida que será usada para quantificar o produto.</dd>
<dd><code>precoCusto</code> - <code>Double</code> que determina o preço de custo do produto. Deverá ser &gt;= 0.</dd>
<dd><code>precoVenda</code> - <code>Double</code> que determina o preço de venda do produto. Deverá ser &gt;= 0.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Atribui o parâmetro <code>id</code> como chave primária da instância <code>Produto</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - <code>int</code> contendo valor &gt;= 0 a ser usado como chave primária
 da instância de <code>Produto</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - se <code>id != -1</code> antes da execução do método.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - se <code>id &lt; 0</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Retorna o valor de chave primária da instância contida em <a href="#id"><code>id</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-1 se a instâcia não for cadastrada no banco de dados e &gt;=0 se houver
 cadastro associado no banco de dados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAtivo(boolean)">
<h3>setAtivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtivo</span><wbr><span class="parameters">(boolean&nbsp;estado)</span></div>
<div class="block">Atribui o valor <code>estado</code> à <a href="#estaAtivo"><code>estaAtivo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>estado</code> - <code>true</code> se o estado do produto deverá ser ativo e 
 <code>false</code>, se deverá ser desativado.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#isAtivo()"><code>isAtivo()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAtivo()">
<h3>isAtivo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAtivo</span>()</div>
<div class="block">Retorna o estado do produto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> se o estado do produto é ativo e <code>false</code>, se 
 desativado.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setAtivo(boolean)"><code>setAtivo(boolean)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAlteracao(japedidos.usuario.Registro)">
<h3>setAlteracao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAlteracao</span><wbr><span class="parameters">(<a href="../usuario/Registro.html" title="class in japedidos.usuario">Registro</a>&nbsp;alteracao)</span></div>
<div class="block">Recebendo <code>alteracao</code>, atribui um autor e momento responsável por 
 alguma alteração no produto, por meio de um objeto 
 <a href="../usuario/Registro.html" title="class in japedidos.usuario"><code>Registro</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alteracao</code> - objeto <a href="../usuario/Registro.html" title="class in japedidos.usuario"><code>Registro</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - se <code>alteracao</code> for <code>null</code>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#alteracao"><code>alteracao</code></a></li>
<li><a href="#getAlteracao()"><code>getAlteracao()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAlteracao()">
<h3>getAlteracao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../usuario/Registro.html" title="class in japedidos.usuario">Registro</a></span>&nbsp;<span class="element-name">getAlteracao</span>()</div>
<div class="block">Retorna a informação de alteração presente no produto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>um objeto <a href="../usuario/Registro.html" title="class in japedidos.usuario"><code>Registro</code></a>, contendo o
 autor e o momento da alteração.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#alteracao"><code>alteracao</code></a></li>
<li><a href="#setAlteracao(japedidos.usuario.Registro)"><code>setAlteracao(japedidos.usuario.Registro)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
