<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Tue Oct 15 12:09:30 BRT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/bd/BD.html" title="class in japedidos.bd">BD</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/bd/BD.Categoria.html" title="class in japedidos.bd">BD.Categoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/bd/BD.Unidade.html" title="class in japedidos.bd">BD.Unidade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/Categoria.html" title="class in japedidos.produto">Categoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a categoria de determinado produto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/CategoriaTableModel.html" title="class in japedidos.produto">CategoriaTableModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/clientes/Cliente.html" title="class in japedidos.clientes">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/clientes/Cliente.InfoAdicional.html" title="class in japedidos.clientes">Cliente.InfoAdicional</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/clientes/Cliente.InfoAdicional.PF.html" title="class in japedidos.clientes">Cliente.InfoAdicional.PF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/clientes/Cliente.InfoAdicional.PJ.html" title="class in japedidos.clientes">Cliente.InfoAdicional.PJ</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="japedidos/clientes/Cliente.InfoAdicional.Tipo.html" title="enum class in japedidos.clientes">Cliente.InfoAdicional.Tipo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/clientes/CNPJ.html" title="class in japedidos.clientes">CNPJ</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/clientes/CPF.html" title="class in japedidos.clientes">CPF</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe CPF representa o número de Cadastro de Pessoa Física.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/pedidos/Destino.html" title="class in japedidos.pedidos">Destino</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/pedidos/Estado.html" title="class in japedidos.pedidos">Estado</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa o estado de andamento de um pedido em dado momento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/pedidos/EstadoPedido.html" title="class in japedidos.pedidos">EstadoPedido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/JaPedidos.html" title="class in japedidos">JaPedidos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/pedidos/JFrame_CadastroPedido.html" title="class in japedidos.pedidos">JFrame_CadastroPedido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/usuario/JFrame_CadastroUsuario.html" title="class in japedidos.usuario">JFrame_CadastroUsuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/JFrame_Categoria.html" title="class in japedidos.produto">JFrame_Categoria</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/clientes/JFrame_Cliente.html" title="class in japedidos.clientes">JFrame_Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/clientes/JFrame_InfoAdicionalCliente.html" title="class in japedidos.clientes">JFrame_InfoAdicionalCliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/JFrame_ListaProdutos.html" title="class in japedidos.produto">JFrame_ListaProdutos</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/usuario/JFrame_LoginUsuario.html" title="class in japedidos.usuario">JFrame_LoginUsuario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/relatorios/JFrame_Relatorios.html" title="class in japedidos.relatorios">JFrame_Relatorios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/JFrame_Unidade.html" title="class in japedidos.produto">JFrame_Unidade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/JTable_Categoria.html" title="class in japedidos.produto">JTable_Categoria</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/JTable_Unidade.html" title="class in japedidos.produto">JTable_Unidade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/pedidos/Pedido.html" title="class in japedidos.pedidos">Pedido</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/Produto.html" title="class in japedidos.produto">Produto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto, um item comercializável que será usado pelo utilizador
 para inserir em instâncias de <a href="japedidos/pedidos/Pedido.html" title="class in japedidos.pedidos"><code>Pedido</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/usuario/Registro.html" title="class in japedidos.usuario">Registro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa o registro de uma ação, contendo um autor e o momento exato
 do acontecimento.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="japedidos/pedidos/TipoEntrega.html" title="enum class in japedidos.pedidos">TipoEntrega</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/Unidade.html" title="class in japedidos.produto">Unidade</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta classe representa o atributo "Unidade de medida" dos produtos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/produto/UnidadeTableModel.html" title="class in japedidos.produto">UnidadeTableModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="japedidos/usuario/Usuario.html" title="class in japedidos.usuario">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A classe Usuário representa um usuário cadastrado no banco de dados do software.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="japedidos/usuario/Usuario.Tipo.html" title="enum class in japedidos.usuario">Usuario.Tipo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Define o tipo do usuário que o objeto se refere.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
