<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Tue Oct 15 12:09:30 BRT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#japedidos.bd">japedidos.bd.*</a></li>
<li><a href="#japedidos.clientes">japedidos.clientes.*</a></li>
<li><a href="#japedidos.pedidos">japedidos.pedidos.*</a></li>
</ul>
</section>
<section class="constants-summary" id="japedidos.bd">
<h2 title="japedidos.bd.*">japedidos.bd.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>japedidos.bd.<a href="japedidos/bd/BD.html" title="class in japedidos.bd">BD</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="japedidos.bd.BD.IP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="japedidos/bd/BD.html#IP">IP</a></code></div>
<div class="col-last even-row-color"><code>"10.0.0.107"</code></div>
<div class="col-first odd-row-color"><code id="japedidos.bd.BD.NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="japedidos/bd/BD.html#NAME">NAME</a></code></div>
<div class="col-last odd-row-color"><code>"japedidos"</code></div>
<div class="col-first even-row-color"><code id="japedidos.bd.BD.PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="japedidos/bd/BD.html#PORT">PORT</a></code></div>
<div class="col-last even-row-color"><code>"3306"</code></div>
<div class="col-first odd-row-color"><code id="japedidos.bd.BD.SGBD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="japedidos/bd/BD.html#SGBD">SGBD</a></code></div>
<div class="col-last odd-row-color"><code>"mysql"</code></div>
<div class="col-first even-row-color"><code id="japedidos.bd.BD.USER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="japedidos/bd/BD.html#USER">USER</a></code></div>
<div class="col-last even-row-color"><code>"root"</code></div>
<div class="col-first odd-row-color"><code id="japedidos.bd.BD.USER_PWD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="japedidos/bd/BD.html#USER_PWD">USER_PWD</a></code></div>
<div class="col-last odd-row-color"><code>"tmb"</code></div>
</div>
</li>
<li>
<div class="caption"><span>japedidos.bd.<a href="japedidos/bd/BD.Categoria.html" title="class in japedidos.bd">BD.Categoria</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="japedidos.bd.BD.Categoria.TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="japedidos/bd/BD.Categoria.html#TABLE">TABLE</a></code></div>
<div class="col-last even-row-color"><code>"categoria"</code></div>
</div>
</li>
<li>
<div class="caption"><span>japedidos.bd.<a href="japedidos/bd/BD.Unidade.html" title="class in japedidos.bd">BD.Unidade</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="japedidos.bd.BD.Unidade.TABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="japedidos/bd/BD.Unidade.html#TABLE">TABLE</a></code></div>
<div class="col-last even-row-color"><code>"unidade"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="japedidos.clientes">
<h2 title="japedidos.clientes.*">japedidos.clientes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>japedidos.clientes.<a href="japedidos/clientes/CPF.html" title="class in japedidos.clientes">CPF</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="japedidos.clientes.CPF.DIG_ID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="japedidos/clientes/CPF.html#DIG_ID">DIG_ID</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="japedidos.clientes.CPF.DIG_VERIFICACAO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="japedidos/clientes/CPF.html#DIG_VERIFICACAO">DIG_VERIFICACAO</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="japedidos.clientes.CPF.TAM_CPF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="japedidos/clientes/CPF.html#TAM_CPF">TAM_CPF</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="japedidos.pedidos">
<h2 title="japedidos.pedidos.*">japedidos.pedidos.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>japedidos.pedidos.<a href="japedidos/pedidos/Destino.html" title="class in japedidos.pedidos">Destino</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="japedidos.pedidos.Destino.DEFAULT_ESTADO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="japedidos/pedidos/Destino.html#DEFAULT_ESTADO">DEFAULT_ESTADO</a></code></div>
<div class="col-last even-row-color"><code>"Esp\u00edrito Santo"</code></div>
<div class="col-first odd-row-color"><code id="japedidos.pedidos.Destino.DEFAULT_PAIS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="japedidos/pedidos/Destino.html#DEFAULT_PAIS">DEFAULT_PAIS</a></code></div>
<div class="col-last odd-row-color"><code>"Brasil"</code></div>
</div>
</li>
<li>
<div class="caption"><span>japedidos.pedidos.<a href="japedidos/pedidos/Estado.html" title="class in japedidos.pedidos">Estado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="japedidos.pedidos.Estado.QUANTIDADE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="japedidos/pedidos/Estado.html#QUANTIDADE">QUANTIDADE</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
