<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Tue Oct 15 12:09:30 BRT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="japedidos/package-tree.html">japedidos</a>, </li>
<li><a href="japedidos/bd/package-tree.html">japedidos.bd</a>, </li>
<li><a href="japedidos/clientes/package-tree.html">japedidos.clientes</a>, </li>
<li><a href="japedidos/pedidos/package-tree.html">japedidos.pedidos</a>, </li>
<li><a href="japedidos/produto/package-tree.html">japedidos.produto</a>, </li>
<li><a href="japedidos/relatorios/package-tree.html">japedidos.relatorios</a>, </li>
<li><a href="japedidos/usuario/package-tree.html">japedidos.usuario</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" class="type-name-link external-link" title="class or interface in javax.swing.table">AbstractTableModel</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a>)
<ul>
<li class="circle">japedidos.produto.<a href="japedidos/produto/CategoriaTableModel.html" class="type-name-link" title="class in japedidos.produto">CategoriaTableModel</a></li>
<li class="circle">japedidos.produto.<a href="japedidos/produto/UnidadeTableModel.html" class="type-name-link" title="class in japedidos.produto">UnidadeTableModel</a></li>
</ul>
</li>
<li class="circle">japedidos.bd.<a href="japedidos/bd/BD.html" class="type-name-link" title="class in japedidos.bd">BD</a></li>
<li class="circle">japedidos.bd.<a href="japedidos/bd/BD.Categoria.html" class="type-name-link" title="class in japedidos.bd">BD.Categoria</a></li>
<li class="circle">japedidos.bd.<a href="japedidos/bd/BD.Unidade.html" class="type-name-link" title="class in japedidos.bd">BD.Unidade</a></li>
<li class="circle">japedidos.produto.<a href="japedidos/produto/Categoria.html" class="type-name-link" title="class in japedidos.produto">Categoria</a></li>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/Cliente.html" class="type-name-link" title="class in japedidos.clientes">Cliente</a></li>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/Cliente.InfoAdicional.html" class="type-name-link" title="class in japedidos.clientes">Cliente.InfoAdicional</a>
<ul>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/Cliente.InfoAdicional.PF.html" class="type-name-link" title="class in japedidos.clientes">Cliente.InfoAdicional.PF</a></li>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/Cliente.InfoAdicional.PJ.html" class="type-name-link" title="class in japedidos.clientes">Cliente.InfoAdicional.PJ</a></li>
</ul>
</li>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/CNPJ.html" class="type-name-link" title="class in japedidos.clientes">CNPJ</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">japedidos.produto.<a href="japedidos/produto/JTable_Categoria.html" class="type-name-link" title="class in japedidos.produto">JTable_Categoria</a></li>
<li class="circle">japedidos.produto.<a href="japedidos/produto/JTable_Unidade.html" class="type-name-link" title="class in japedidos.produto">JTable_Unidade</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">japedidos.pedidos.<a href="japedidos/pedidos/JFrame_CadastroPedido.html" class="type-name-link" title="class in japedidos.pedidos">JFrame_CadastroPedido</a></li>
<li class="circle">japedidos.usuario.<a href="japedidos/usuario/JFrame_CadastroUsuario.html" class="type-name-link" title="class in japedidos.usuario">JFrame_CadastroUsuario</a></li>
<li class="circle">japedidos.produto.<a href="japedidos/produto/JFrame_Categoria.html" class="type-name-link" title="class in japedidos.produto">JFrame_Categoria</a></li>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/JFrame_Cliente.html" class="type-name-link" title="class in japedidos.clientes">JFrame_Cliente</a></li>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/JFrame_InfoAdicionalCliente.html" class="type-name-link" title="class in japedidos.clientes">JFrame_InfoAdicionalCliente</a></li>
<li class="circle">japedidos.produto.<a href="japedidos/produto/JFrame_ListaProdutos.html" class="type-name-link" title="class in japedidos.produto">JFrame_ListaProdutos</a></li>
<li class="circle">japedidos.usuario.<a href="japedidos/usuario/JFrame_LoginUsuario.html" class="type-name-link" title="class in japedidos.usuario">JFrame_LoginUsuario</a></li>
<li class="circle">japedidos.relatorios.<a href="japedidos/relatorios/JFrame_Relatorios.html" class="type-name-link" title="class in japedidos.relatorios">JFrame_Relatorios</a></li>
<li class="circle">japedidos.produto.<a href="japedidos/produto/JFrame_Unidade.html" class="type-name-link" title="class in japedidos.produto">JFrame_Unidade</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/CPF.html" class="type-name-link" title="class in japedidos.clientes">CPF</a></li>
<li class="circle">japedidos.pedidos.<a href="japedidos/pedidos/Destino.html" class="type-name-link" title="class in japedidos.pedidos">Destino</a></li>
<li class="circle">japedidos.pedidos.<a href="japedidos/pedidos/Estado.html" class="type-name-link" title="class in japedidos.pedidos">Estado</a></li>
<li class="circle">japedidos.pedidos.<a href="japedidos/pedidos/EstadoPedido.html" class="type-name-link" title="class in japedidos.pedidos">EstadoPedido</a></li>
<li class="circle">japedidos.<a href="japedidos/JaPedidos.html" class="type-name-link" title="class in japedidos">JaPedidos</a></li>
<li class="circle">japedidos.pedidos.<a href="japedidos/pedidos/Pedido.html" class="type-name-link" title="class in japedidos.pedidos">Pedido</a></li>
<li class="circle">japedidos.produto.<a href="japedidos/produto/Produto.html" class="type-name-link" title="class in japedidos.produto">Produto</a></li>
<li class="circle">japedidos.usuario.<a href="japedidos/usuario/Registro.html" class="type-name-link" title="class in japedidos.usuario">Registro</a></li>
<li class="circle">japedidos.produto.<a href="japedidos/produto/Unidade.html" class="type-name-link" title="class in japedidos.produto">Unidade</a></li>
<li class="circle">japedidos.usuario.<a href="japedidos/usuario/Usuario.html" class="type-name-link" title="class in japedidos.usuario">Usuario</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">japedidos.clientes.<a href="japedidos/clientes/Cliente.InfoAdicional.Tipo.html" class="type-name-link" title="enum class in japedidos.clientes">Cliente.InfoAdicional.Tipo</a></li>
<li class="circle">japedidos.pedidos.<a href="japedidos/pedidos/TipoEntrega.html" class="type-name-link" title="enum class in japedidos.pedidos">TipoEntrega</a></li>
<li class="circle">japedidos.usuario.<a href="japedidos/usuario/Usuario.Tipo.html" class="type-name-link" title="enum class in japedidos.usuario">Usuario.Tipo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
